<RCC>
    <qresource prefix="/image/terrain">
        <file alias="5">image/terrain/beach.png</file>
        <file alias="7">image/terrain/deep_sea.png</file>
        <file alias="3">image/terrain/forest.png</file>
        <file alias="4">image/terrain/mountain.png</file>
        <file alias="2">image/terrain/plain.png</file>
        <file alias="9">image/terrain/reef.png</file>
        <file alias="1">image/terrain/road.png</file>
        <file>image/terrain/sea.png</file>
        <file alias="6">image/terrain/shallow_sea.png</file>
        <file alias="8">image/terrain/bridge.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="river_delta">maps/river_delta.map</file>
        <file alias="default">maps/map.map</file>
    </qresource>
    <qresource prefix="/gameinfo">
        <file>gameinfo/damage_matrix.txt</file>
        <file>gameinfo/terrain_info.txt</file>
        <file>gameinfo/unit_info.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>Wargroove.png</file>
    </qresource>
    <qresource prefix="/image/unit">
        <file alias="0">image/unit/soldier.png</file>
        <file alias="4">image/unit/archer.png</file>
        <file alias="1">image/unit/dog.png</file>
        <file alias="3">image/unit/mage.png</file>
        <file alias="2">image/unit/spearman.png</file>
        <file alias="8">image/unit/ballista.png</file>
        <file alias="6">image/unit/cavalry.png</file>
        <file alias="5">image/unit/giant.png</file>
        <file alias="9">image/unit/trebuchet.png</file>
        <file alias="7">image/unit/wagon.png</file>
        <file alias="11">image/unit/aeronaut.png</file>
        <file alias="10">image/unit/balloon.png</file>
        <file alias="12">image/unit/sky_rider.png</file>
        <file alias="13">image/unit/dragon.png</file>
        <file alias="14">image/unit/barge.png</file>
        <file alias="16">image/unit/harpoon_ship.png</file>
        <file alias="15">image/unit/turtle.png</file>
        <file alias="17">image/unit/warship.png</file>
        <file alias="18">image/unit/commander.png</file>
    </qresource>
</RCC>
