<RCC>
    <qresource prefix="/maps/terrain">
        <file alias="river_delta">maps/river_delta.map</file>
        <file alias="ai_test">maps/ai_test.map</file>
        <file alias="standard">maps/standard.map</file>
        <file alias="lake">maps/lake.map</file>
        <file alias="mountain">maps/mountain.map</file>
    </qresource>
    <qresource prefix="/gameinfo">
        <file>gameinfo/damage_matrix.txt</file>
        <file>gameinfo/terrain_info.txt</file>
        <file>gameinfo/unit_info.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>Wargroove.png</file>
        <file alias="pointer">image/pointer/pointer1.png</file>
        <file>fonts/zpix.ttf</file>
        <file>image/bricks_background.png</file>
        <file>Main_logo.png</file>
        <file>wargroove-bg.png</file>
        <file>image/switch-off.png</file>
        <file>image/switch-on.png</file>
    </qresource>
    <qresource prefix="/image/unit">
        <file alias="0">image/unit/soldier.png</file>
        <file alias="4">image/unit/archer.png</file>
        <file alias="1">image/unit/dog.png</file>
        <file alias="3">image/unit/mage.png</file>
        <file alias="2">image/unit/spearman.png</file>
        <file alias="8">image/unit/ballista.png</file>
        <file alias="6">image/unit/cavalry.png</file>
        <file alias="5">image/unit/giant.png</file>
        <file alias="9">image/unit/trebuchet.png</file>
        <file alias="7">image/unit/wagon.png</file>
        <file alias="11">image/unit/aeronaut.png</file>
        <file alias="10">image/unit/balloon.png</file>
        <file alias="12">image/unit/sky_rider.png</file>
        <file alias="13">image/unit/dragon.png</file>
        <file alias="14">image/unit/barge.png</file>
        <file alias="16">image/unit/harpoon_ship.png</file>
        <file alias="15">image/unit/turtle.png</file>
        <file alias="17">image/unit/warship.png</file>
        <file alias="18_2">image/unit/commander_caesar.png</file>
        <file alias="18_1">image/unit/commander_emeric.png</file>
        <file alias="18_0">image/unit/commander_mercia.png</file>
    </qresource>
    <qresource prefix="/image/icon">
        <file alias="commander">image/icon/Menu_Icon_Commanders.png</file>
        <file alias="control">image/icon/Menu_Icon_Controls.png</file>
        <file alias="damage">image/icon/Menu_Icon_Damage_Matrix.png</file>
        <file alias="pointer">image/icon/Menu_Icon_Getting_Started.png</file>
        <file alias="movement">image/icon/Menu_Icon_Movement.png</file>
        <file alias="rules">image/icon/Menu_Icon_Rules.png</file>
        <file alias="stats">image/icon/Menu_Icon_Stats.png</file>
        <file alias="unit_type">image/icon/Menu_Icon_Unit_Types.png</file>
        <file alias="unit">image/icon/Menu_Icon_Units.png</file>
        <file alias="sword">image/icon/Combat_Icon.png</file>
        <file alias="shield">image/icon/Defence_Icon.png</file>
        <file alias="coin">image/icon/Gold_Icon.png</file>
        <file alias="groove">image/icon/Groove_Icon.png</file>
        <file alias="heart">image/icon/Health_Icon.png</file>
        <file alias="sight">image/icon/Sight_Icon.png</file>
    </qresource>
    <qresource prefix="/image/terrain">
        <file alias="5">image/terrain/beach1.png</file>
        <file alias="8">image/terrain/bridge1.png</file>
        <file alias="7">image/terrain/deep_sea1.png</file>
        <file alias="3">image/terrain/forest1.png</file>
        <file alias="4">image/terrain/mountain1.png</file>
        <file alias="2">image/terrain/plain1.png</file>
        <file alias="9">image/terrain/reef1.png</file>
        <file alias="1">image/terrain/road1.png</file>
        <file alias="6">image/terrain/shallow_sea1.png</file>
    </qresource>
    <qresource prefix="/hightlight_pointer">
        <file alias="0">image/pointer/current_pointer.png</file>
        <file alias="2">image/pointer/accessible_pointer.png</file>
        <file alias="1">image/pointer/selected_pointer.png</file>
        <file alias="3">image/pointer/attackable_pointer.png</file>
        <file alias="4">image/pointer/enemy_pointer.png</file>
        <file alias="5">image/pointer/operable_pointer.png</file>
    </qresource>
    <qresource prefix="/image/enemy_unit">
        <file alias="11">image/enemy_unit/aeronaut.png</file>
        <file alias="4">image/enemy_unit/archer.png</file>
        <file alias="8">image/enemy_unit/ballista.png</file>
        <file alias="10">image/enemy_unit/balloon.png</file>
        <file alias="14">image/enemy_unit/barge.png</file>
        <file alias="6">image/enemy_unit/cavalry.png</file>
        <file alias="18_1">image/enemy_unit/commander_ragna.png</file>
        <file alias="18_0">image/enemy_unit/commander_sigrid.png</file>
        <file alias="18_2">image/enemy_unit/commander_valder.png</file>
        <file alias="1">image/enemy_unit/dog.png</file>
        <file alias="13">image/enemy_unit/dragon.png</file>
        <file alias="5">image/enemy_unit/giant.png</file>
        <file alias="16">image/enemy_unit/harpoon_ship.png</file>
        <file alias="3">image/enemy_unit/mage.png</file>
        <file alias="12">image/enemy_unit/sky_rider.png</file>
        <file alias="0">image/enemy_unit/soldier.png</file>
        <file alias="2">image/enemy_unit/spearman.png</file>
        <file alias="9">image/enemy_unit/trebuchet.png</file>
        <file alias="15">image/enemy_unit/turtle.png</file>
        <file alias="7">image/enemy_unit/wagon.png</file>
        <file alias="17">image/enemy_unit/warship.png</file>
    </qresource>
    <qresource prefix="/image/building">
        <file alias="19_1_-1">image/building/barrack.png</file>
        <file alias="19_1_1">image/building/barrack_enemy.png</file>
        <file alias="19_1_0">image/building/barrack_own.png</file>
        <file alias="19_0_1">image/building/base_enemy.png</file>
        <file alias="19_0_0">image/building/base_own.png</file>
        <file alias="19_3_-1">image/building/port.png</file>
        <file alias="19_3_1">image/building/port_enemy.png</file>
        <file alias="19_3_0">image/building/port_own.png</file>
        <file alias="19_2_-1">image/building/tower.png</file>
        <file alias="19_2_1">image/building/tower_enemy.png</file>
        <file alias="19_2_0">image/building/tower_own.png</file>
        <file alias="19_4_-1">image/building/village.png</file>
        <file alias="19_4_1">image/building/village_enemy.png</file>
        <file alias="19_4_0">image/building/village_own.png</file>
        <file alias="19_5_-1">image/building/water_village.png</file>
        <file alias="19_5_1">image/building/water_village_blue.png</file>
        <file alias="19_5_0">image/building/water_village_own.png</file>
        <file alias="19_0_-1">image/building/base.png</file>
    </qresource>
    <qresource prefix="/maps/units">
        <file alias="river_delta">maps/river_delta_units.map</file>
        <file alias="standard">maps/standard_units.map</file>
        <file alias="ai_test">maps/ai_test_units.map</file>
        <file alias="lake">maps/lake_units.map</file>
        <file alias="mountain">maps/mountain_units.map</file>
    </qresource>
    <qresource prefix="/image/background">
        <file alias="5">image/biome/beach.png</file>
        <file alias="8">image/biome/bridge.png</file>
        <file alias="7">image/biome/deep_sea.png</file>
        <file alias="3">image/biome/forest.png</file>
        <file alias="4">image/biome/mountain.png</file>
        <file alias="2">image/biome/plain.png</file>
        <file alias="9">image/biome/reef.png</file>
        <file alias="1">image/biome/road.png</file>
        <file alias="6">image/biome/shallow_sea.png</file>
        <file alias="0">image/biome/sky.png</file>
    </qresource>
    <qresource prefix="/image/unit_icon">
        <file alias="11">image/unit_icon/Unit_Icon_Aeronaut.png</file>
        <file alias="4">image/unit_icon/Unit_Icon_Archer.png</file>
        <file alias="8">image/unit_icon/Unit_Icon_Ballista.png</file>
        <file alias="10">image/unit_icon/Unit_Icon_Balloon.png</file>
        <file alias="14">image/unit_icon/Unit_Icon_Barge.png</file>
        <file alias="6">image/unit_icon/Unit_Icon_Cavalry.png</file>
        <file alias="1">image/unit_icon/Unit_Icon_Dog.png</file>
        <file alias="13">image/unit_icon/Unit_Icon_Dragon.png</file>
        <file alias="5">image/unit_icon/Unit_Icon_Giant.png</file>
        <file alias="16">image/unit_icon/Unit_Icon_Harpoon_Ship.png</file>
        <file alias="3">image/unit_icon/Unit_Icon_Mage.png</file>
        <file alias="12">image/unit_icon/Unit_Icon_Sky_Rider.png</file>
        <file alias="0">image/unit_icon/Unit_Icon_Soldier.png</file>
        <file alias="2">image/unit_icon/Unit_Icon_Spearman.png</file>
        <file alias="9">image/unit_icon/Unit_Icon_Trebuchet.png</file>
        <file alias="15">image/unit_icon/Unit_Icon_Turtle.png</file>
        <file alias="7">image/unit_icon/Unit_Icon_Wagon.png</file>
        <file alias="17">image/unit_icon/Unit_Icon_Warship.png</file>
        <file alias="18">image/unit_icon/Unit_Icon_Commander.png</file>
        <file alias="19">image/unit_icon/Unit_Icon_Building.png</file>
    </qresource>
    <qresource prefix="/image/move_icon">
        <file alias="3">image/move_icon/Movement_Icon_Flying.png</file>
        <file alias="1">image/move_icon/Movement_Icon_Riding.png</file>
        <file alias="0">image/move_icon/Movement_Icon_Walking.png</file>
        <file alias="4">image/move_icon/Movement_Icon_Water.png</file>
        <file alias="2">image/move_icon/Movement_Icon_Wheels.png</file>
    </qresource>
    <qresource prefix="/image/unit_gif"/>
</RCC>
