<RCC>
    <qresource prefix="/maps">
        <file alias="river_delta">maps/river_delta.map</file>
        <file alias="default">maps/map.map</file>
    </qresource>
    <qresource prefix="/gameinfo">
        <file>gameinfo/damage_matrix.txt</file>
        <file>gameinfo/terrain_info.txt</file>
        <file>gameinfo/unit_info.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>Wargroove.png</file>
        <file>fonts/pixel12.TTF</file>
        <file alias="pointer">image/pointer/pointer1.png</file>
    </qresource>
    <qresource prefix="/image/unit">
        <file alias="0">image/unit/soldier.png</file>
        <file alias="4">image/unit/archer.png</file>
        <file alias="1">image/unit/dog.png</file>
        <file alias="3">image/unit/mage.png</file>
        <file alias="2">image/unit/spearman.png</file>
        <file alias="8">image/unit/ballista.png</file>
        <file alias="6">image/unit/cavalry.png</file>
        <file alias="5">image/unit/giant.png</file>
        <file alias="9">image/unit/trebuchet.png</file>
        <file alias="7">image/unit/wagon.png</file>
        <file alias="11">image/unit/aeronaut.png</file>
        <file alias="10">image/unit/balloon.png</file>
        <file alias="12">image/unit/sky_rider.png</file>
        <file alias="13">image/unit/dragon.png</file>
        <file alias="14">image/unit/barge.png</file>
        <file alias="16">image/unit/harpoon_ship.png</file>
        <file alias="15">image/unit/turtle.png</file>
        <file alias="17">image/unit/warship.png</file>
        <file alias="18_3">image/unit/commander_caesar.png</file>
        <file alias="18_2">image/unit/commander_emeric.png</file>
        <file alias="18_1">image/unit/commander_mercia.png</file>
    </qresource>
    <qresource prefix="/image/icon">
        <file alias="commander">image/icon/Menu_Icon_Commanders.png</file>
        <file alias="control">image/icon/Menu_Icon_Controls.png</file>
        <file alias="damage">image/icon/Menu_Icon_Damage_Matrix.png</file>
        <file alias="pointer">image/icon/Menu_Icon_Getting_Started.png</file>
        <file alias="movement">image/icon/Menu_Icon_Movement.png</file>
        <file alias="rules">image/icon/Menu_Icon_Rules.png</file>
        <file alias="stats">image/icon/Menu_Icon_Stats.png</file>
        <file alias="unit_type">image/icon/Menu_Icon_Unit_Types.png</file>
        <file alias="unit">image/icon/Menu_Icon_Units.png</file>
    </qresource>
    <qresource prefix="/image/terrain">
        <file alias="5">image/terrain/beach1.png</file>
        <file alias="8">image/terrain/bridge1.png</file>
        <file alias="7">image/terrain/deep_sea1.png</file>
        <file alias="3">image/terrain/forest1.png</file>
        <file alias="4">image/terrain/mountain1.png</file>
        <file alias="2">image/terrain/plain1.png</file>
        <file alias="9">image/terrain/reef1.png</file>
        <file alias="1">image/terrain/road1.png</file>
        <file alias="6">image/terrain/shallow_sea1.png</file>
    </qresource>
    <qresource prefix="/hightlight_pointer">
        <file alias="0">image/pointer/current_pointer.png</file>
        <file alias="2">image/pointer/accessible_pointer.png</file>
        <file alias="1">image/pointer/selected_pointer.png</file>
        <file alias="3">image/pointer/attackable_pointer.png</file>
        <file alias="4">image/pointer/enemy_pointer.png</file>
    </qresource>
    <qresource prefix="/image/enemy_unit">
        <file alias="11">image/enemy_unit/aeronaut.png</file>
        <file alias="4">image/enemy_unit/archer.png</file>
        <file alias="8">image/enemy_unit/ballista.png</file>
        <file alias="10">image/enemy_unit/balloon.png</file>
        <file alias="14">image/enemy_unit/barge.png</file>
        <file alias="6">image/enemy_unit/cavalry.png</file>
        <file alias="18_2">image/enemy_unit/commander_ragna.png</file>
        <file alias="18_1">image/enemy_unit/commander_sigrid.png</file>
        <file alias="18_3">image/enemy_unit/commander_valder.png</file>
        <file alias="1">image/enemy_unit/dog.png</file>
        <file alias="13">image/enemy_unit/dragon.png</file>
        <file alias="5">image/enemy_unit/giant.png</file>
        <file alias="16">image/enemy_unit/harpoon_ship.png</file>
        <file alias="3">image/enemy_unit/mage.png</file>
        <file alias="12">image/enemy_unit/sky_rider.png</file>
        <file alias="0">image/enemy_unit/soldier.png</file>
        <file alias="2">image/enemy_unit/spearman.png</file>
        <file alias="9">image/enemy_unit/trebuchet.png</file>
        <file alias="15">image/enemy_unit/turtle.png</file>
        <file alias="7">image/enemy_unit/wagon.png</file>
        <file alias="17">image/enemy_unit/warship.png</file>
    </qresource>
</RCC>
